Lab Cycle 3/letter.dtd

<!-- DTD document for letter.xml -->

<!ELEMENT letter ( contact+, salutation, paragraph+, closing, signature )> 
<!ELEMENT contact ( name, address1, address2, city, state, pincode, phone, flag )>
<!ATTLIST contact type CDATA #IMPLIED>

 <!ELEMENT name ( #PCDATA )>
 <!ELEMENT address1 ( #PCDATA )>
 <!ELEMENT address2 ( #PCDATA )>
 <!ELEMENT city ( #PCDATA )>
 <!ELEMENT state ( #PCDATA )>
 <!ELEMENT pincode ( #PCDATA )>
 <!ELEMENT phone ( #PCDATA )>
 <!ELEMENT flag EMPTY>
 <!ATTLIST flag gender (M | F) "M">

 <!ELEMENT salutation ( #PCDATA )>
 <!ELEMENT closing ( #PCDATA )>
 <!ELEMENT paragraph ( #PCDATA )>
 <!ELEMENT p ( #PCDATA )>
 <!ELEMENT signature ( #PCDATA )>